
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>五子棋</title>
        <style type="text/css">
            canvas {
                display: block;
                margin: 50px auto;
                box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
                cursor: pointer;
            }
            .btn-wrap { 
                display: flex; 
                flex-direction: row; 
                justify-content:center;
            }
            .btn-wrap div { 
                margin: 0 10px;
            }
            div>span {
                display: inline-block;
                padding: 10px 20px;
                color: #fff;
                background-color: #EE82EE;
                border-radius: 5px;
                cursor: pointer;
            }
            div.unable span { 
                background: #D6D6D4; 
                color: #adacaa;
            }
            #result-wrap {text-align: center;}
        </style>
    <meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <body>
        <h2 id="result-wrap">五子棋小游戏</h2>
        <h4 id="result-wrap">hao1006</h4>
        <canvas id="chess" width="450px" height="450px"></canvas>
        <div class="btn-wrap">
